/** @format */

/* Set / Improve media defaults for responsiveness */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
html,
body {
  height: 100%;
}
/* Force font typography inherit */
input,
button,
textarea,
select {
  font: inherit;
}
/*Color styles*/

/*### Primary*/
:root {
  --pr-violet: hsl(263, 55%, 52%);
  --pr-grayBlueblue: hsl(217, 19%, 35%);
  --pr-blBlue: hsl(219, 29%, 14%);
  --pr-white: hsl(0, 0%, 100%);

  /* ### Neutral */

  --nt-lGray: hsl(0, 0%, 81%);
  --nt-grBlue: hsl(210, 46%, 95%);

  /* Note for text colors:

1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */

  /* Font Family */

  --barlow-sc: font-family: 'Barlow Semi Condensed', sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
    background-color: var(--nt-grBlue);
    display: grid;
    place-content: center;
}
article {
    display: grid;
    width: min(95%, 70rem);
    padding: 2em;
    margin-inline: auto;
    gap: 1.5rem;
    /* GRID TEMPLATE AREAS*/
    grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';
}

.cards:nth-child(1) {
    grid-area: one;
}
.cards:nth-child(2) {
    grid-area: two;
}
.cards:nth-child(3) {
    grid-area: three;
}
.cards:nth-child(4) {
    grid-area: four;
}
.cards:nth-child(5) {
    grid-area: five;
}

@media (min-width: 30em) {
    article{
        grid-template-areas: 
        'one one'
        'two five'
        'three five'
        'four four'
    }
}
@media (min-width: 55em) {
    article{
        grid-template-areas: 
        'one one two five'
        'three four four five'
    }
}


/***** This @media query below was used to understand the layout --- superceded by more efficient @media query code above ************


/* @media (min-width: 55em) {
    .grid-col-span-2 {
    grid-column: span 2;
}
    article {
        grid-template-columns: repeat(4, 1fr);
    }
    .cards:last-child {
    grid-column: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
} */


.card{
    font-family: 'Barlow Semi Condensed', sans-serif;
    border-radius: .5em;
    padding: 1.5em;
    background-color: var(--pr-grayBlueblue);
    color: var(--pr-white);
    width: 100%;
    height: 100%;
    box-shadow: 0px 3px 30px rgba(128, 128, 128, 0.479);
}
.card1{
    background-color: var(--pr-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 3em;

}
.card2{
    background-color: var(--pr-grayBlueblue);
}
.card3{
    background-color: var(--pr-white);
    color: var(--pr-blBlue);
}
.card4{
    background-color: var(--pr-blBlue);
}
.card5{
    background-color: var(--pr-white);
    color: var(--pr-blBlue);
}
.avatar-box{
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 1em;
}
.avatar-box img{
    border: 1px solid white;
    border-radius: 50px;
    width: 1.7em;
    
}
.position{
    font-size: .7em;
    font-weight: 500;
    opacity: .5;
}
.quote-bold{
    font-size: 1.1em;
    font-weight: 600;
}
.quote-p{
    font-size: .8em;
    font-weight: 500;
    margin-top: 1.5em;
    opacity: .7;
}









.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
